<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzd-RI-48l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchForVaccinationVC" customModule="Vaccinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-HJ-Kem">
                                <rect key="frame" x="20.5" y="326.5" width="373" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-1D-Sv1">
                                        <rect key="frame" x="16" y="8" width="341" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="eno-fV-4Qf"/>
                                        </constraints>
                                        <string key="text">Time To
Vaccinate</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-ma-kWi">
                                        <rect key="frame" x="16" y="88" width="341" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-zz-Yfb">
                                        <rect key="frame" x="16" y="130" width="341" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-cW-JBI">
                                        <rect key="frame" x="93.5" y="172" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U0s-b7-bml"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="actionSearchWithPincode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkm-lS-YWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-qD-h3Q">
                                        <rect key="frame" x="47.5" y="210" width="278" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hgr-h9-Lsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Click here to find center with State, District"/>
                                        <connections>
                                            <action selector="toShowStateDistrictView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azz-fd-q0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4h8-qD-h3Q" firstAttribute="top" secondItem="MUe-cW-JBI" secondAttribute="bottom" constant="8" id="0YI-pa-ul6"/>
                                    <constraint firstAttribute="trailing" secondItem="gj5-1D-Sv1" secondAttribute="trailing" constant="16" id="5HQ-gy-H5W"/>
                                    <constraint firstItem="4h8-qD-h3Q" firstAttribute="centerX" secondItem="bwf-HJ-Kem" secondAttribute="centerX" id="8uP-5f-2Tf"/>
                                    <constraint firstAttribute="bottom" secondItem="4h8-qD-h3Q" secondAttribute="bottom" constant="8" id="GAI-Rp-v0k"/>
                                    <constraint firstItem="MUe-cW-JBI" firstAttribute="width" secondItem="bwf-HJ-Kem" secondAttribute="width" multiplier="0.5" id="Nnm-Zh-2mD"/>
                                    <constraint firstAttribute="trailing" secondItem="dBZ-ma-kWi" secondAttribute="trailing" constant="16" id="OBJ-Yz-h0E"/>
                                    <constraint firstItem="MUe-cW-JBI" firstAttribute="centerX" secondItem="bwf-HJ-Kem" secondAttribute="centerX" id="V2G-eS-E4u"/>
                                    <constraint firstItem="dBZ-ma-kWi" firstAttribute="top" secondItem="gj5-1D-Sv1" secondAttribute="bottom" constant="8" id="Wkl-uE-tNc"/>
                                    <constraint firstItem="gj5-1D-Sv1" firstAttribute="top" secondItem="bwf-HJ-Kem" secondAttribute="top" constant="8" id="ZM9-Va-nuZ"/>
                                    <constraint firstItem="dBZ-ma-kWi" firstAttribute="leading" secondItem="bwf-HJ-Kem" secondAttribute="leading" constant="16" id="Zny-cc-acR"/>
                                    <constraint firstAttribute="trailing" secondItem="ldV-zz-Yfb" secondAttribute="trailing" constant="16" id="bVJ-YF-C5e"/>
                                    <constraint firstItem="gj5-1D-Sv1" firstAttribute="leading" secondItem="bwf-HJ-Kem" secondAttribute="leading" constant="16" id="ocR-9R-SjB"/>
                                    <constraint firstItem="ldV-zz-Yfb" firstAttribute="leading" secondItem="bwf-HJ-Kem" secondAttribute="leading" constant="16" id="s5h-BV-XJ8"/>
                                    <constraint firstItem="MUe-cW-JBI" firstAttribute="top" secondItem="ldV-zz-Yfb" secondAttribute="bottom" constant="8" id="sC6-ms-LNk"/>
                                    <constraint firstItem="ldV-zz-Yfb" firstAttribute="top" secondItem="dBZ-ma-kWi" secondAttribute="bottom" constant="8" id="tyk-Ic-c7n"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98R-yC-tAb">
                                <rect key="frame" x="16" y="305.5" width="382" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-BA-tS4">
                                        <rect key="frame" x="16" y="8" width="350" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Q9m-6A-UCF"/>
                                        </constraints>
                                        <string key="text">Time To
Vaccinate</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55T-gl-RKG">
                                        <rect key="frame" x="16" y="88" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-WU-1hm">
                                        <rect key="frame" x="16" y="130" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-Ud-B32">
                                        <rect key="frame" x="16" y="172" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-d5-rBf">
                                        <rect key="frame" x="95.5" y="214" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bgq-tu-9J5"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="actionSearchWithDistrict:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO7-E3-BCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-Yf-rxb">
                                        <rect key="frame" x="67" y="252" width="248" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ebD-M6-Jps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Click here to find center with PIN code"/>
                                        <connections>
                                            <action selector="toShowPincodeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jk8-zv-dwa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4VV-BA-tS4" secondAttribute="trailing" constant="16" id="1fQ-LB-AUf"/>
                                    <constraint firstAttribute="bottom" secondItem="lmg-Yf-rxb" secondAttribute="bottom" constant="8" id="4gG-Nh-i28"/>
                                    <constraint firstItem="5Kj-d5-rBf" firstAttribute="centerX" secondItem="98R-yC-tAb" secondAttribute="centerX" id="7ch-nf-TIq"/>
                                    <constraint firstItem="2hj-WU-1hm" firstAttribute="top" secondItem="55T-gl-RKG" secondAttribute="bottom" constant="8" id="9Qi-Ha-RjL"/>
                                    <constraint firstItem="SZw-Ud-B32" firstAttribute="top" secondItem="2hj-WU-1hm" secondAttribute="bottom" constant="8" symbolic="YES" id="AIl-94-Cit"/>
                                    <constraint firstItem="5Kj-d5-rBf" firstAttribute="width" secondItem="98R-yC-tAb" secondAttribute="width" multiplier="0.5" id="KMq-YU-Dtk"/>
                                    <constraint firstItem="SZw-Ud-B32" firstAttribute="leading" secondItem="98R-yC-tAb" secondAttribute="leading" constant="16" id="Of7-LT-Zdc"/>
                                    <constraint firstItem="4VV-BA-tS4" firstAttribute="top" secondItem="98R-yC-tAb" secondAttribute="top" constant="8" id="P8G-5z-mbm"/>
                                    <constraint firstItem="lmg-Yf-rxb" firstAttribute="top" secondItem="5Kj-d5-rBf" secondAttribute="bottom" constant="8" id="dmM-G1-fHf"/>
                                    <constraint firstItem="2hj-WU-1hm" firstAttribute="leading" secondItem="98R-yC-tAb" secondAttribute="leading" constant="16" id="dpr-BK-urQ"/>
                                    <constraint firstItem="5Kj-d5-rBf" firstAttribute="top" secondItem="SZw-Ud-B32" secondAttribute="bottom" constant="8" id="e3f-lj-2yX"/>
                                    <constraint firstItem="55T-gl-RKG" firstAttribute="top" secondItem="4VV-BA-tS4" secondAttribute="bottom" constant="8" id="gus-B4-WJG"/>
                                    <constraint firstItem="4VV-BA-tS4" firstAttribute="leading" secondItem="98R-yC-tAb" secondAttribute="leading" constant="16" id="ii3-FM-g32"/>
                                    <constraint firstItem="lmg-Yf-rxb" firstAttribute="centerX" secondItem="98R-yC-tAb" secondAttribute="centerX" id="pXe-mi-NdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="55T-gl-RKG" secondAttribute="trailing" constant="16" id="rt9-Hf-mhP"/>
                                    <constraint firstItem="55T-gl-RKG" firstAttribute="leading" secondItem="98R-yC-tAb" secondAttribute="leading" constant="16" id="uaB-oL-YHx"/>
                                    <constraint firstAttribute="trailing" secondItem="2hj-WU-1hm" secondAttribute="trailing" constant="16" id="y7L-XV-Yd0"/>
                                    <constraint firstAttribute="trailing" secondItem="SZw-Ud-B32" secondAttribute="trailing" constant="16" id="yQW-ZC-LhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98R-yC-tAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7EL-qk-qQ8"/>
                            <constraint firstItem="bwf-HJ-Kem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzP-RT-Mbw"/>
                            <constraint firstItem="bwf-HJ-Kem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eln-pB-GyL"/>
                            <constraint firstItem="bwf-HJ-Kem" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="FQw-3v-cTl"/>
                            <constraint firstItem="98R-yC-tAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gqz-ys-gM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98R-yC-tAb" secondAttribute="trailing" constant="16" id="YAQ-Cq-NHY"/>
                            <constraint firstItem="98R-yC-tAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rhC-Xy-NM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="sBz-mC-u0C"/>
                    <connections>
                        <outlet property="txtDDatePicker" destination="SZw-Ud-B32" id="iUH-i5-ybg"/>
                        <outlet property="txtDateForVaccination" destination="ldV-zz-Yfb" id="adY-Wi-ped"/>
                        <outlet property="txtDistrictPicker" destination="2hj-WU-1hm" id="XDY-cP-L7E"/>
                        <outlet property="txtPincode" destination="dBZ-ma-kWi" id="mvb-A8-oLH"/>
                        <outlet property="txtStatePicker" destination="55T-gl-RKG" id="eco-GG-Sdf"/>
                        <outlet property="viewSearchWithDistrict" destination="98R-yC-tAb" id="2n6-eE-7AX"/>
                        <outlet property="viewSearchWithPinCode" destination="bwf-HJ-Kem" id="zGN-Tb-vpD"/>
                        <segue destination="o1T-Ce-ukt" kind="push" identifier="ShowCentersList" id="8Dn-rT-znz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="75"/>
        </scene>
        <!--Centers-->
        <scene sceneID="Gjc-7E-ceP">
            <objects>
                <viewController storyboardIdentifier="VaccinationCentersVC" id="o1T-Ce-ukt" customClass="VaccinationCentersVC" customModule="Vaccinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v17-GC-EOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-sU-JWa">
                                <rect key="frame" x="16" y="108" width="382" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qVG-WT-uwq"/>
                                </constraints>
                                <segments>
                                    <segment title="Paid"/>
                                    <segment title="Free"/>
                                </segments>
                                <connections>
                                    <action selector="onPaymentTypeChanged:" destination="o1T-Ce-ukt" eventType="valueChanged" id="Mv0-cd-VYe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-cG-7yd">
                                <rect key="frame" x="16" y="158" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ruI-7W-y7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-MH-NFV">
                                <rect key="frame" x="16" y="187" width="382" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CenterCell" rowHeight="175" id="7bv-N3-z3g" customClass="VaccinationCentersTVC" customModule="Vaccinations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bv-N3-z3g" id="uh2-8L-E2L">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-gK-zqF">
                                                    <rect key="frame" x="36" y="73" width="310" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="HRC-n8-OQM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m20-Fg-6Ex">
                                                    <rect key="frame" x="36" y="31" width="310" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="tQo-bJ-nfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-td-qVI">
                                                    <rect key="frame" x="16" y="124" width="350" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-az-AbB">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Slots"/>
                                                            <connections>
                                                                <action selector="actionForSlots:" destination="7bv-N3-z3g" eventType="touchUpInside" id="lR2-AM-2Fu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="NG3-NF-suZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QU4-gK-zqF" firstAttribute="leading" secondItem="uh2-8L-E2L" secondAttribute="leadingMargin" constant="16" id="0FG-u5-Ni7"/>
                                                <constraint firstItem="Iw9-td-qVI" firstAttribute="top" secondItem="QU4-gK-zqF" secondAttribute="bottom" constant="20" id="0ip-D3-DWh"/>
                                                <constraint firstItem="QU4-gK-zqF" firstAttribute="top" secondItem="m20-Fg-6Ex" secondAttribute="bottom" constant="20" id="3kd-vI-yGf"/>
                                                <constraint firstItem="Iw9-td-qVI" firstAttribute="leading" secondItem="uh2-8L-E2L" secondAttribute="leading" constant="16" id="Edu-in-Qyz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m20-Fg-6Ex" secondAttribute="trailing" constant="16" id="FkD-op-xB9"/>
                                                <constraint firstAttribute="bottom" secondItem="Iw9-td-qVI" secondAttribute="bottom" constant="20" id="I49-Eo-CQn"/>
                                                <constraint firstAttribute="trailing" secondItem="Iw9-td-qVI" secondAttribute="trailing" constant="16" id="RtJ-Fz-fd8"/>
                                                <constraint firstItem="m20-Fg-6Ex" firstAttribute="leading" secondItem="uh2-8L-E2L" secondAttribute="leadingMargin" constant="16" id="Z2i-ho-NVh"/>
                                                <constraint firstItem="m20-Fg-6Ex" firstAttribute="top" secondItem="uh2-8L-E2L" secondAttribute="topMargin" constant="20" id="iPF-RQ-vq1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QU4-gK-zqF" secondAttribute="trailing" constant="16" id="qqt-L3-gyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnShowSlots" destination="Gt8-az-AbB" id="nrv-EH-Atc"/>
                                            <outlet property="lblCenterName" destination="QU4-gK-zqF" id="Ndc-UZ-0F0"/>
                                            <outlet property="lblDate" destination="m20-Fg-6Ex" id="PHf-z4-FdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Vaccine Centers Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-0E-pxX">
                                <rect key="frame" x="70.5" y="436" width="273.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLl-KR-gYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLl-KR-gYB" firstAttribute="trailing" secondItem="5Jc-cG-7yd" secondAttribute="trailing" constant="16" id="0Dc-IK-4fI"/>
                            <constraint firstItem="NYp-sU-JWa" firstAttribute="leading" secondItem="FLl-KR-gYB" secondAttribute="leading" constant="16" id="80W-wC-UkV"/>
                            <constraint firstItem="ClP-0E-pxX" firstAttribute="centerY" secondItem="v17-GC-EOg" secondAttribute="centerY" id="SNH-Of-v2k"/>
                            <constraint firstItem="ClP-0E-pxX" firstAttribute="centerX" secondItem="v17-GC-EOg" secondAttribute="centerX" id="Tdl-jV-H3w"/>
                            <constraint firstItem="Q4s-MH-NFV" firstAttribute="top" secondItem="5Jc-cG-7yd" secondAttribute="bottom" constant="8" id="U8y-84-VbA"/>
                            <constraint firstItem="FLl-KR-gYB" firstAttribute="trailing" secondItem="Q4s-MH-NFV" secondAttribute="trailing" constant="16" id="V5I-Gd-bOo"/>
                            <constraint firstItem="FLl-KR-gYB" firstAttribute="trailing" secondItem="NYp-sU-JWa" secondAttribute="trailing" constant="16" id="eQH-FB-X6y"/>
                            <constraint firstItem="FLl-KR-gYB" firstAttribute="bottom" secondItem="Q4s-MH-NFV" secondAttribute="bottom" id="gR5-Eq-oB7"/>
                            <constraint firstItem="NYp-sU-JWa" firstAttribute="top" secondItem="FLl-KR-gYB" secondAttribute="top" constant="20" id="wBZ-qI-pKY"/>
                            <constraint firstItem="5Jc-cG-7yd" firstAttribute="leading" secondItem="FLl-KR-gYB" secondAttribute="leading" constant="16" id="xGM-rD-oc4"/>
                            <constraint firstItem="5Jc-cG-7yd" firstAttribute="top" secondItem="NYp-sU-JWa" secondAttribute="bottom" constant="20" id="xT8-Dl-yvO"/>
                            <constraint firstItem="Q4s-MH-NFV" firstAttribute="leading" secondItem="FLl-KR-gYB" secondAttribute="leading" constant="16" id="ypd-1P-IB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Centers" id="3fh-RG-506"/>
                    <connections>
                        <outlet property="lblBlankMessage" destination="ClP-0E-pxX" id="jnP-lR-mRd"/>
                        <outlet property="lblVaccineName" destination="5Jc-cG-7yd" id="HFj-3z-pbV"/>
                        <outlet property="tblCenters" destination="Q4s-MH-NFV" id="jjw-dR-ErP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv0-Ly-m71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="75"/>
        </scene>
        <!--Slots TableVC-->
        <scene sceneID="qFY-GO-97k">
            <objects>
                <tableViewController storyboardIdentifier="SlotsTableVC" id="iaB-xU-BiX" customClass="SlotsTableVC" customModule="Vaccinations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zav-ST-XMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SlotCell" id="R0L-30-6tG" customClass="SlotDetailsTVC" customModule="Vaccinations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0L-30-6tG" id="qca-sM-EzI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-0l-N1y">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tFN-0l-N1y" firstAttribute="leading" secondItem="qca-sM-EzI" secondAttribute="leadingMargin" id="6Jb-sz-epo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tFN-0l-N1y" secondAttribute="trailing" id="Y8c-OJ-nfS"/>
                                        <constraint firstItem="tFN-0l-N1y" firstAttribute="top" secondItem="qca-sM-EzI" secondAttribute="topMargin" id="gsP-GQ-jeY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tFN-0l-N1y" secondAttribute="bottom" id="htb-Xv-sfz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblSlot" destination="tFN-0l-N1y" id="Qja-2C-aDq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iaB-xU-BiX" id="btB-5T-ghD"/>
                            <outlet property="delegate" destination="iaB-xU-BiX" id="60g-iC-pw7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogx-gi-a0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6S7-hK-fdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzd-RI-48l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l24-ui-ESk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gko-Pu-PGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3k-rZ-CEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
