<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzd-RI-48l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search For Vaccinations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchForVaccinationVC" customModule="Vaccinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-HJ-Kem">
                                <rect key="frame" x="20.5" y="343" width="373" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-1D-Sv1">
                                        <rect key="frame" x="16" y="8" width="341" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="eno-fV-4Qf"/>
                                        </constraints>
                                        <string key="text">Time To
Vaccinate</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-ma-kWi">
                                        <rect key="frame" x="16" y="88" width="341" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-zz-Yfb">
                                        <rect key="frame" x="16" y="130" width="341" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-cW-JBI">
                                        <rect key="frame" x="93.5" y="172" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U0s-b7-bml"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="actionSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iU-fn-CiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gj5-1D-Sv1" secondAttribute="trailing" constant="16" id="5HQ-gy-H5W"/>
                                    <constraint firstItem="MUe-cW-JBI" firstAttribute="width" secondItem="bwf-HJ-Kem" secondAttribute="width" multiplier="0.5" id="Nnm-Zh-2mD"/>
                                    <constraint firstAttribute="trailing" secondItem="dBZ-ma-kWi" secondAttribute="trailing" constant="16" id="OBJ-Yz-h0E"/>
                                    <constraint firstItem="MUe-cW-JBI" firstAttribute="centerX" secondItem="bwf-HJ-Kem" secondAttribute="centerX" id="V2G-eS-E4u"/>
                                    <constraint firstItem="dBZ-ma-kWi" firstAttribute="top" secondItem="gj5-1D-Sv1" secondAttribute="bottom" constant="8" id="Wkl-uE-tNc"/>
                                    <constraint firstItem="gj5-1D-Sv1" firstAttribute="top" secondItem="bwf-HJ-Kem" secondAttribute="top" constant="8" id="ZM9-Va-nuZ"/>
                                    <constraint firstItem="dBZ-ma-kWi" firstAttribute="leading" secondItem="bwf-HJ-Kem" secondAttribute="leading" constant="16" id="Zny-cc-acR"/>
                                    <constraint firstAttribute="trailing" secondItem="ldV-zz-Yfb" secondAttribute="trailing" constant="16" id="bVJ-YF-C5e"/>
                                    <constraint firstItem="gj5-1D-Sv1" firstAttribute="leading" secondItem="bwf-HJ-Kem" secondAttribute="leading" constant="16" id="ocR-9R-SjB"/>
                                    <constraint firstItem="ldV-zz-Yfb" firstAttribute="leading" secondItem="bwf-HJ-Kem" secondAttribute="leading" constant="16" id="s5h-BV-XJ8"/>
                                    <constraint firstItem="MUe-cW-JBI" firstAttribute="top" secondItem="ldV-zz-Yfb" secondAttribute="bottom" constant="8" id="sC6-ms-LNk"/>
                                    <constraint firstItem="ldV-zz-Yfb" firstAttribute="top" secondItem="dBZ-ma-kWi" secondAttribute="bottom" constant="8" id="tyk-Ic-c7n"/>
                                    <constraint firstAttribute="bottom" secondItem="MUe-cW-JBI" secondAttribute="bottom" constant="8" id="zrK-n9-5cy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwf-HJ-Kem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzP-RT-Mbw"/>
                            <constraint firstItem="bwf-HJ-Kem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eln-pB-GyL"/>
                            <constraint firstItem="bwf-HJ-Kem" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="FQw-3v-cTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search For Vaccinations" id="sBz-mC-u0C"/>
                    <connections>
                        <outlet property="txtDateForVaccination" destination="ldV-zz-Yfb" id="adY-Wi-ped"/>
                        <outlet property="txtPincode" destination="dBZ-ma-kWi" id="mvb-A8-oLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6S7-hK-fdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzd-RI-48l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l24-ui-ESk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gko-Pu-PGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3k-rZ-CEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
